#HTTP Config
http.port = 8095
apipath = /customer-api/*
consolepath = /customer-api-console/*

#API Auto discovery
api.name =groupId:bf522d6f-5b63-4992-bec9-1afba06c7be0:assetId:customer-api
api.version =v1:15790810
#api.id = 15790810

#Anypoint Platform Credentials
anypoint.platform.client_id=bffa7e8764064a2abf5610f2f1852a3e
anypoint.platform.client_secret=bff689Db9FD94928A300CBB279693840

#General Configurations
env=dev